spark.driver.memory 2g
spark.executor.memory 2g
spark.hadoop.datanucleus.autoCreateTables	true
spark.hadoop.datanucleus.schema.autoCreateTables	true
spark.hadoop.datanucleus.fixedDatastore 	false
spark.serializer	org.apache.spark.serializer.KryoSerializer
spark.jars.packages	org.apache.hudi:hudi-spark3-bundle_2.12:0.10.0,io.delta:delta-core_2.12:1.2.1,org.apache.iceberg:iceberg-spark-runtime-3.1_2.12:0.13.1
spark.sql.extensions	org.apache.spark.sql.hudi.HoodieSparkSessionExtension,io.delta.sql.DeltaSparkSessionExtension,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.driver.userClassPathFirst true
